Function Decision(li As Integer, co As Integer, ori As Integer, L As Integer, C As Integer) As Integer
    Dim ale(4), v(4), vt(4) As Integer
    If Boundry((li) - 1, (co), (L), (C)) Then
        v(1) = Cells(li - 1, co)
        If Cells(li, co).Borders(xlEdgeTop).LineStyle = xlNone Then
            vt(1) = Cells(li - 1, co)
        Else
            vt(1) = 3
        End If
    Else
        v(1) = 3
        vt(1) = 3
    End If
    If Boundry((li), (co) - 1, (L), (C)) Then
        v(2) = Cells(li, co - 1)
        If Cells(li, co).Borders(xlEdgeLeft).LineStyle = xlNone Then
            vt(2) = Cells(li, co - 1)
        Else
            vt(2) = 3
        End If
    Else
        v(2) = 3
        vt(2) = 3
    End If
    If Boundry((li) + 1, (co), (L), (C)) Then
        v(3) = Cells(li + 1, co)
        If Cells(li, co).Borders(xlEdgeBottom).LineStyle = xlNone Then
            vt(3) = Cells(li + 1, co)
        Else
            vt(3) = 3
        End If
    Else
        v(3) = 3
        vt(3) = 3
    End If
    If Boundry((li), (co) + 1, (L), (C)) Then
        v(4) = Cells(li, co + 1)
        If Cells(li, co).Borders(xlEdgeRight).LineStyle = xlNone Then
            vt(4) = Cells(li, co + 1)
        Else
            vt(4) = 3
        End If
    Else
        v(4) = 3
        vt(4) = 3
    End If
    mini = WorksheetFunction.Min(v(1), v(2), v(3), v(4))
    minit = WorksheetFunction.Min(vt(1), vt(2), vt(3), vt(4))
    i = 0
    If mini = 0 Then
        For it = 1 To 4
            If v(it) = 0 Then
                i = i + 1
                ale(i) = it
            End If
        Next
        Decision = ale(Int(i * Rnd + 1))
    Else
        For it = 1 To 4
            If vt(it) = minit Then
                i = i + 1
                ale(i) = it
            End If
        Next
        Decision = ale(Int(i * Rnd + 1)) + 4
    End If
End Function
